{
    "cSpell.language": "en,fr",
    "cSpell.words": [
        "Arklow",
        "ARKLOW",
        "AZRX",
        "Cfer",
        "Deblur",
        "DISP",
        "DISPL",
        "Dsty",
        "faqs",
        "firebasestorage",
        "firestore",
        "labelledby",
        "Stbd"
    ]
}